spring.application.name=rtb-docker
## when using docker deployment , app in  docker and db in local machine
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/course-api

## when using normal deployment whithout docker
#spring.datasource.url=jdbc:mysql://192.168.1.6:3306/course-api

## when using network  deployment with  docker
spring.datasource.url=jdbc:mysql://mysqldb:3307/course-api
spring.datasource.username=dbuser
spring.datasource.password=DbUser@123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none







